<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://kit.fontawesome.com/e3baa28edf.js" crossorigin="anonymous"></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
</head>
<body>
    <!-- header -->
    <div id="header">
        <div class="container">
            <nav>
                <h1 class="logo">Ayush Prem</h1>
                <ul>
                    <li><a href="#header">Home</a> </li>
                    <li><a href="#about">About me</a> </li>
                    <li><a href="#services">Skills</a> </li>
                    <li><a href="#portfolio">Portfolio</a> </li>
                    <li><a href="#contact">Contact</a> </li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Pre-final, Chandigarh University</p>
                <h1>Hi, I am <span>Ayush Prem</span><br> From India</h1>
            </div>
        </div>
    </div>
<!-- about me -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <!-- about image -->
                    <img src="/assets/images/profile_pic.jpg" alt="image">
                </div>
                <div class="about-col-2">
                    <h1 class="subtitle" >About Me</h1>
                    <!-- about me summary -->
                    <p>I am Ayush Prem, a passionate driven Sophomore at Chandigarh University. I actively solve 
                    problems on Data Structures and Algorithms and Competitive Programming , regularly participating in contests to strengthen my
                    problem solving skills. I build projects in Web Development and Machine Learning, combining practical application
                    with continuous learning.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('education')">Education</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('achievements')" >Achievements</p>
                    </div>
                    <!-- education -->
                    <div class="tab-contents active-tab" id="education">
                        <ul>
                            <li><span>Bachelor of Technology, Computer Science and Engineering</span><br>Chandigarh Univerisity, Punjab, India</li>
                            <li><span>Intermediate, Science and Mathematics</span><br>Dr. Ulhas Patil english medium school</li>
                            <li><span>Matriculation</span><br>Kendriya Vidyalaya</li>
                        </ul>
                    </div>
                    <!-- achievements -->
                    <div class="tab-contents" id="achievements">
                        <ul>
                            <li>
                            <span>Pupil (1217): Codeforces</span><br>
                            Solved 100+ questions on Codeforces
                            </li>
                            <li>
                            <span>2 Star (1451): Codechef</span><br>
                            Solved 100+ questions on Codechef
                            </li>
                            <li>
                            <span>1546: LeetCode</span><br>
                            Solved 300+ questions on LeetCode
                            </li>
                            <li>
                            <span>2nd Position</span><br>
                            Code Quest 2.0, Chandigarh University
                            </li>
                            <li>
                            <span>Silver medalist (Top 5%)</span><br>
                            Cloud Computing, NPTEL
                            </li>
                        </ul>
                    </div>

                    <!-- experience -->
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li>
                                <span>GirlScript Summer of Code (GSSoC'25)</span><br>
                                Open Source Contributor &nbsp; | &nbsp; Remote &nbsp; | &nbsp; July 2025 – Present
                            </li>
                            <li>
                                <span>Ecomlancers</span><br>
                                Software Developer Intern &nbsp; | &nbsp; Remote &nbsp; | &nbsp; May 2025 – July 2025
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
<!-- skills -->
    <div id="services">
        <div class="container">
            <h1 class="subtitle">Skills</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Development</h2>
                    <ul>
                        <li>Programming Languages: Python, Java, JavaScript, HTML, CSS</li>
                        <li>Frontend: Next.js, React.js, Node.js, Express, Tailwind CSS</li>
                        <li>Backend: Flask</li>
                        <li>Databases: PostgreSQL, SQL, MongoDB, Supabase, Neon</li>
                        <li>Cloud services: Amazon Web Services, Vercel, Render</li>
                        <li>Tools and others: Docker, Jupyter, Git/Github</li>
                    </ul>
                </div>

                <div>
                    <i class="fa-solid fa-brain"></i>
                    <h2>Data Structures & Algorithms</h2>
                    <p>Solved more than 300+ problems in DSA and Competitive Programming</p>
                    <ul>
                        <li>Programming Languages: C/C++</li>
                        <li>Codeforces: Pupil (1217), solved 100+ questions</li>
                        <li>LeetCode: (1546), solved 300+ questions</li>
                        <li>Codechef: 2★ (1451), solved 100+ questions</li>
                        <li>GeeksforGeeks: 3★ (1602), solved 100+ questions</li>
                        <li>CodeStudio: Achiever (1575)</li>
                    </ul>
                </div>

                <div>
                    <i class="fa-solid fa-gear"></i>
                    <h2>Machine Learning</h2>
                    <ul>
                        <li>Programming Languages: Python</li>
                        <li>Libraries & Frameworks: Pytorch, Scikit-learn, NumPy</li>
                        <li>Tools and others: Google Colab, Jupyter Notebook</li>
                        <li>Contributor on Kaggle</li>
                    </ul>
                </div>

        </div>
    </div>
    
<!-- portfolio  -->
    <div id="portfolio">
        <div class="container">
            <h1 class="subtitle">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="/assets/images/shopquick.jpg" alt="ShopQuick">
                    <div class="layer">
                        <h3>ShopQuick: Multi-Vendor E-Commerce Platform</h3>
                        <h4>Next.js, React.js, Tailwind CSS, Clerk, Inngest, Neon (Postgre), Stripe</h4>
                        <p>Developed a multi-vendor e-commerce platform that allows users to create their own online stores. 
                            Implemented features such as product listings, shopping cart functionality, and secure payment processing 
                            using Stripe. The platform also includes user authentication and authorization with Clerk, 
                            as well as real-time data handling with Inngest and Neon (Postgre).</p>
                        <a href="https://shop-quick.vercel.app">
                            <i class="fa-solid fa-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
                <div class="work">
                    <img src="/assets/images/kgbot.jpg" alt="KGbot">
                    <div class="layer">
                        <h3>Hire Orbit: Recruitment Portal Web Application</h3>
                        <h4>Next.js, React.js, shadcn/ui, Tailwind CSS, Clerk, Stripe, Neon (Postgres)</h4>
                        <p>Developed a recruitment portal web application that connects job seekers with potential employers. 
                            Implemented features such as job listings, application tracking, and user profiles. 
                            The application also includes real-time chat functionality for seamless communication between candidates and recruiters.</p>
                        <a href="https://hire-orbit-kappa.vercel.app">
                            <i class="fa-solid fa-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
                <div class="work">
                    <img src="/assets/images/kgbot.jpg" alt="KGbot">
                    <div class="layer">
                        <h3>KGBot: AI Telegram Group Management Chatbot</h3>
                        <h4>Python, Telegram API, Gemini</h4>
                        <p>Developed an AI-powered Telegram bot using Gemini to enable intelligent group conversations and real-time interactions. 
                            Integrated advanced group management features such as user moderation, 
                            automated warnings, and dynamic poll creation. 
                            The bot also supports administrative commands including banning, 
                            muting, unmuting, promoting, and demoting users for 
                            seamless group control.</p>
                        <a href="https://github.com/Ayushpremrocks/KGBot">
                            <i class="fa-solid fa-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
                <div class="work">
                    <img src="/assets/images/weather_app.jpg" alt="weather-app">
                    <div class="layer">
                        <h3>Organic Connect: E-commerce Platform for organic products</h3>
                        <h4>React.js, JavaScript, CSS, HTML, emailjs</h4>
                        <p>Organic Connect is a user-friendly e-commerce platform designed for the sale of organic products. 
                            Built with React.js, JavaScript, CSS, and HTML, the platform offers a seamless shopping experience 
                            with features such as product listings, shopping cart functionality, and secure payment processing 
                            through emailjs. Users can easily browse and purchase organic products while enjoying a responsive 
                            and visually appealing interface.</p>
                        <a href="https://organicconnect.vercel.app"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="/assets/images/weather_app.jpg" alt="weather-app">
                    <div class="layer">
                        <h3>Weatherly: Real-Time Weather Forecast Application</h3>
                        <h4>HTML, CSS, JavaScript, OpenWeatherMapAPI</h4>
                        <p>Weatherly is a responsive real-time weather forecasting web application 
                            built using HTML, CSS, JavaScript, and the OpenWeatherMap API. 
                            It allows users to search for any location and view current weather 
                            conditions, hourly updates, and 5-day forecasts. The app features 
                            interactive visualizations for temperature, wind speed, air quality, 
                            and sunrise/sunset timings, offering a sleek and informative user experience.</p>
                        <a href="https://weatherly-weather-web-appilcation.vercel.app/#/current-location"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="/assets/images/mailguard.jpg" alt="Mailguard">
                    <div class="layer">
                        <h3>MailGuard: Spam Detection System</h3>
                        <h4>Python, NLP, Scikit-learn, NumPy, Pandas</h4>
                        <p>MailGuard is a Python-based spam detection system that uses 
                            Natural Language Processing (NLP) and TF-IDF vectorization to 
                            classify emails. The project implements and compares 
                            machine learning models including Logistic Regression, 
                            Random Forest, and XGBoost, with the latter optimized 
                            using GridSearchCV to achieve 98% accuracy. It also 
                            features a real-time detection module for dynamic spam 
                            classification, making it practical for modern email filtering systems.</p>
                        <a href="https://github.com/Ayushpremrocks/MailGuard"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <!-- <div class="work">
                    <img src="/assets/images/virtual_herbal_garden.jpg" alt="">
                    <div class="layer">
                        <h3>Virtual Herbal Garden</h3>
                        <h4>HTML, CSS, JavaScript, GSAP</h4>
                        <p>Built an interactive and responsive web platform showcasing medicinal plants, 
                            enhanced with smooth animations using GSAP. 
                            The platform features a dynamic plant gallery with detailed information 
                            on each plant's botanical properties, geographical origins, 
                            and medicinal uses, providing an engaging and educational user experience.</p>
                        <a href="https://virtual-herbal-garden-psi.vercel.app"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div> -->
                <!-- <div class="work">
                    <img src="/assets/images/taskflow.jpg" alt="taskflow">
                    <div class="layer">
                        <h3>TaskFlow: Task Management System</h3>
                        <h4>Flask, Python, HTML, CSS, JavaScript</h4>
                        <p>TaskFlow is a Flask-based task management web application designed to help 
                            users organize and prioritize tasks efficiently. 
                            It features a clean, responsive interface for creating, deleting, 
                            and sorting tasks by priority or deadline. The app supports 
                            real-time date and time display, light/dark theme toggling, 
                            and runs seamlessly across devices. Built with Flask, HTML, CSS, JavaScript, 
                            and a priority queue for task organization, 
                            TaskFlow offers a smooth and intuitive productivity experience.</p>
                        <a href="https://github.com/Ayushpremrocks/TaskFlow-Task-Management-System">
                            <i class="fa-solid fa-up-right-from-square"></i>
                        </a>
                    </div>
                </div> -->
                <!-- <div class="work">
                    <img src="/assets/images/air_quality.jpg" alt="air-quality">
                    <div class="layer">
                        <h3>Air Quality Monitoring Dashboard</h3>
                        <h4>Flask, Python, HTML, CSS, JavaScript</h4>
                        <p>This Flask-based web application displays real-time Air Quality Index (AQI) 
                            and pollutant data for any city using the OpenWeatherMap API. 
                            Built with Flask for the backend, it features a clean and interactive 
                            interface that delivers live environmental insights, 
                            including air quality messages and detailed pollutant breakdowns 
                            such as CO, NO₂, and O₃.</p>
                        <a href="https://github.com/Ayushpremrocks/Air-Quality-Monitoring-Dashboard">
                            <i class="fa-solid fa-up-right-from-square"></i>
                        </a>
                    </div>
                </div> -->
            </div>
            <a href="https://github.com/Ayushpremrocks" class="btn">See More</a>
        </div>
    </div>

<!-- contact -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="subtitle">Contact me</h1>
                    <p>
                        <a class="email-button" href="mailto:ayushpremrocks@gmail.com">
                            <i class="fa-solid fa-envelope"></i>
                            Send me an email
                        </a>
                    </p>
                    <p>
                        <a class="linkedin-button" href="https://www.linkedin.com/in/ayushpremrocks/">
                            <i class="fa-brands fa-linkedin"></i>
                            Connect with me on LinkedIn
                        </a>
                    </p>
                    <div class="social-icons">
                        <a href="https://github.com/Ayushpremrocks"><i class="fa-brands fa-square-github"></i></a>
                        <a href="https://www.instagram.com/ayushpremrocks/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://x.com/ayushpremrocks"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://codolio.com/profile/ayushpremrocks"><i class="fa-solid fa-code"></i></a>
                    </div>
                    <a href="/assets/docs/Resume.pdf"  download class="btn contactbtn">Download CV</a>
                </div>
                <div class="contact-right">
                    <form id="contact-form">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <input type="text" name="subject" placeholder="Subject" required>
                        <textarea name="message" rows="6" placeholder="Your Message"></textarea>
                        <input type="hidden" name="time" id="form-time">
                        <button type="submit" class="btn contactbtn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
<!-- copyright -->
    <div id="copyright">
        <p>Copyright <i class="fa-solid fa-copyright copyright-icon"></i> 
            Made with <i class="fa-solid fa-heart heart-icon"></i> 
            by <i class="fa-brands fa-github github-icon"></i>
            <a href="https://github.com/Ayushpremrocks"></a> Ayush Prem</p>
    </div>
<script src="/assets/js/script.js"></script>
</body>
</html>